driver=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/freecms?useUnicode\=true&characterEncoding\=utf-8
username=roots
password=root

#MySQL\uFF1A      
#    String Driver="com.mysql.jdbc.Driver";    //\u9A71\u52A8\u7A0B\u5E8F  
#    String URL="jdbc:mysql://localhost:3306/db_name";    //\u8FDE\u63A5\u7684URL,db_name\u4E3A\u6570\u636E\u5E93\u540D      
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).new Instance();  
#    Connection con=DriverManager.getConnection(URL,Username,Password);  
#Microsoft SQL Server 2.0\u9A71\u52A8(3\u4E2Ajar\u7684\u90A3\u4E2A):  
#    String Driver="com.microsoft.jdbc.sqlserver.SQLServerDriver";    //\u8FDE\u63A5SQL\u6570\u636E\u5E93\u7684\u65B9\u6CD5  
#    String URL="jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name";    //db_name\u4E3A\u6570\u636E\u5E93\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).new Instance();    //\u52A0\u8F7D\u6570\u636E\u53EF\u9A71\u52A8  
#    Connection con=DriverManager.getConnection(URL,UserName,Password);    //  
#Microsoft SQL Server 3.0\u9A71\u52A8(1\u4E2Ajar\u7684\u90A3\u4E2A): // \u8001\u7D2B\u7AF9\u5B8C\u5584  
#    String Driver="com.microsoft.sqlserver.jdbc.SQLServerDriver";    //\u8FDE\u63A5SQL\u6570\u636E\u5E93\u7684\u65B9\u6CD5  
#    String URL="jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name";    //db_name\u4E3A\u6570\u636E\u5E93\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).new Instance();    //\u52A0\u8F7D\u6570\u636E\u53EF\u9A71\u52A8  
#    Connection con=DriverManager.getConnection(URL,UserName,Password);    //  
#Sysbase:  
#    String Driver="com.sybase.jdbc.SybDriver";    //\u9A71\u52A8\u7A0B\u5E8F  
#    String URL="jdbc:Sysbase://localhost:5007/db_name";    //db_name\u4E3A\u6570\u636E\u53EF\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();      
#    Connection con=DriverManager.getConnection(URL,Username,Password);  
#Oracle(\u7528thin\u6A21\u5F0F):  
#    String Driver="oracle.jdbc.driver.OracleDriver";    //\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u65B9\u6CD5  
#    String URL="jdbc:oracle:thin:@loaclhost:1521:orcl";    //orcl\u4E3A\u6570\u636E\u5E93\u7684SID  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();    //\u52A0\u8F7D\u6570\u636E\u5E93\u9A71\u52A8  
#    Connection con=DriverManager.getConnection(URL,Username,Password);      
#PostgreSQL:  
#    String Driver="org.postgresql.Driver";    //\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u65B9\u6CD5  
#    String URL="jdbc:postgresql://localhost/db_name";    //db_name\u4E3A\u6570\u636E\u53EF\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();      
#    Connection con=DriverManager.getConnection(URL,Username,Password);  
#DB2\uFF1A  
#    String Driver="com.ibm.db2.jdbc.app.DB2.Driver";    //\u8FDE\u63A5\u5177\u6709DB2\u5BA2\u6237\u7AEF\u7684Provider\u5B9E\u4F8B  
#    //String Driver="com.ibm.db2.jdbc.net.DB2.Driver";    //\u8FDE\u63A5\u4E0D\u5177\u6709DB2\u5BA2\u6237\u7AEF\u7684Provider\u5B9E\u4F8B  
#    String URL="jdbc:db2://localhost:5000/db_name";    //db_name\u4E3A\u6570\u636E\u53EF\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();      
#    Connection con=DriverManager.getConnection(URL,Username,Password);  
#Informix:  
#    String Driver="com.informix.jdbc.IfxDriver";      
#    String URL="jdbc:Informix-sqli://localhost:1533/db_name:INFORMIXSER=myserver";    //db_name\u4E3A\u6570\u636E\u53EF\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();      
#    Connection con=DriverManager.getConnection(URL,Username,Password);  
#JDBC-ODBC:  
#    String Driver="sun.jdbc.odbc.JdbcOdbcDriver";  
#    String URL="jdbc:odbc:dbsource";    //dbsource\u4E3A\u6570\u636E\u6E90\u540D  
#    String Username="username";    //\u7528\u6237\u540D  
#    String Password="password";    //\u5BC6\u7801  
#    Class.forName(Driver).newInstance();      
#    Connection con=DriverManager.getConnection(URL,Username,Password);  

